
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://zhiweinju.github.io/nju-dl-lab-2026spring/final/projects_2026/NJUProject_Latent_Reasoning/">
      
      
        <link rel="prev" href="../../final_projects_2026/">
      
      
        <link rel="next" href="../NJUProject_TTA/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Latent Reasoning - 深度学习平台和应用（2026春）</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://fonts.loli.net/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap">
    
      <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">
    
      <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC&display=swap">
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#latent-reasoning" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="深度学习平台和应用（2026春）" class="md-header__button md-logo" aria-label="深度学习平台和应用（2026春）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            深度学习平台和应用（2026春）
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Latent Reasoning
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../lab1/%E5%AE%9E%E9%AA%8C%E4%B8%80%E4%BB%8B%E7%BB%8D/" class="md-tabs__link">
          
  
  
  实验一

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../lab2/%E5%AE%9E%E9%AA%8C%E4%BA%8C%E4%BB%8B%E7%BB%8D/" class="md-tabs__link">
          
  
  
  实验二

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../lab3/%E5%AE%9E%E9%AA%8C%E4%B8%89%E4%BB%8B%E7%BB%8D/" class="md-tabs__link">
          
  
  
  实验三

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../lab4/%E5%AE%9E%E9%AA%8C%E5%9B%9B%E4%BB%8B%E7%BB%8D/" class="md-tabs__link">
          
  
  
  实验四

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../lab5/%E5%AE%9E%E9%AA%8C%E4%BA%94%E4%BB%8B%E7%BB%8D/" class="md-tabs__link">
          
  
  
  实验五

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../lab6/%E5%AE%9E%E9%AA%8C%E5%85%AD%E4%BB%8B%E7%BB%8D/" class="md-tabs__link">
          
  
  
  实验六

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../lab7/%E5%AE%9E%E9%AA%8C%E4%B8%83%E4%BB%8B%E7%BB%8D/" class="md-tabs__link">
          
  
  
  实验七

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../%E7%AD%94%E8%BE%A9%E7%9B%B8%E5%85%B3%E5%AE%89%E6%8E%92/" class="md-tabs__link">
          
  
  
  课程大作业

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="深度学习平台和应用（2026春）" class="md-nav__button md-logo" aria-label="深度学习平台和应用（2026春）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    深度学习平台和应用（2026春）
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实验一
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    实验一
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab1/%E5%AE%9E%E9%AA%8C%E4%B8%80%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 实验说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab1/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 实验任务一：环境配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab1/%E5%AE%9E%E9%AA%8C%E4%B8%80%E4%BB%A3%E7%A0%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 实验任务二：PyTorch练习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实验二
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    实验二
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab2/%E5%AE%9E%E9%AA%8C%E4%BA%8C%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 实验说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab2/MINIST%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 实验任务一：MINIST手写数字识别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab2/%E6%AD%A3%E5%88%99%E5%8C%96%E5%92%8C%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E6%8E%A2%E7%B4%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 实验任务二：正则化和激活函数探索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实验三
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    实验三
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab3/%E5%AE%9E%E9%AA%8C%E4%B8%89%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 实验说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab3/%E5%9B%BE%E5%83%8F%E5%8D%B7%E7%A7%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 实验任务一：图像卷积
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab3/CNN%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 实验任务二：CNN图像分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实验四
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    实验四
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab4/%E5%AE%9E%E9%AA%8C%E5%9B%9B%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 实验说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab4/%E8%AF%8D%E5%B5%8C%E5%85%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 实验任务一：词嵌入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab4/RNN%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90%E6%B1%87%E6%80%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 实验任务二：RNN文本生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实验五
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    实验五
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab5/%E5%AE%9E%E9%AA%8C%E4%BA%94%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 实验说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab5/transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 实验任务一：Transformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab5/%E9%A2%84%E8%AE%AD%E7%BB%83%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 实验任务二：预训练语言模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实验六
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    实验六
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab6/%E5%AE%9E%E9%AA%8C%E5%85%AD%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.1 实验说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab6/%E5%AE%9E%E9%AA%8C%E4%BB%BB%E5%8A%A1%E4%B8%80%EF%BC%9A%E7%94%9F%E6%88%90%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C%EF%BC%88GAN%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.2 实验任务一：GAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab6/%E5%AE%9E%E9%AA%8C%E4%BB%BB%E5%8A%A1%E4%BA%8C%EF%BC%9A%E6%B7%B1%E5%BA%A6%E5%8D%B7%E7%A7%AF%E7%94%9F%E6%88%90%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C%EF%BC%88DCGAN%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.3 实验任务二：DCGAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab6/%E5%AE%9E%E9%AA%8C%E4%BB%BB%E5%8A%A1%E4%B8%89%EF%BC%9AWGAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.4 实验任务三：WGAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实验七
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    实验七
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab7/%E5%AE%9E%E9%AA%8C%E4%B8%83%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.1 实验说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab7/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E5%92%8C%E5%85%83%E5%AD%A6%E4%B9%A0%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.2 实验任务：迁移学习和元学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    课程大作业
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    课程大作业
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AD%94%E8%BE%A9%E7%9B%B8%E5%85%B3%E5%AE%89%E6%8E%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    答辩相关安排
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BE%E7%A8%8B%E5%A4%A7%E4%BD%9C%E4%B8%9A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可选的课程大作业（旧版）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../final_projects_2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026 Projects Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_4" checked>
        
          
          <label class="md-nav__link" for="__nav_9_4" id="__nav_9_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2026 Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026 Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Latent Reasoning
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Latent Reasoning
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、任务说明
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、任务说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 背景介绍
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 任务目标
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、数据集说明
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、数据集说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 数据集
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 数据划分
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-cot" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 CoT 监督来源
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 输出形式与评测方式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、方法设计规范
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、方法设计规范">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 基础要求
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 基础要求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1direct-answer" class="md-nav__link">
    <span class="md-ellipsis">
      
        （1）Direct Answer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2explicit-cot" class="md-nav__link">
    <span class="md-ellipsis">
      
        （2）Explicit CoT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3latent-reasoningcoconut-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        （3）Latent Reasoning（Coconut-style）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 训练建议
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 可参考的进阶方向
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 鼓励的改进方向
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、实验要求
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、实验要求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 必做实验
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1 必做实验">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        （1）基线对比实验
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2latent-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        （2）Latent Step 数分析
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 鼓励完成的进阶实验
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、实现与资源建议
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、实现与资源建议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 模型规模
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 运行资源
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 复现原则
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、提交内容
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、提交内容">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 实验报告
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 报告要求
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、评分标准
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、参考论文
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、补充说明
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NJUProject_TTA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test-Time Adaptation (TTA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NJUProject_VDR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Document Retrieval (VDR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SpeculativeDecoding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speculative Decoding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、任务说明
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、任务说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 背景介绍
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 任务目标
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、数据集说明
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、数据集说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 数据集
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 数据划分
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-cot" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 CoT 监督来源
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 输出形式与评测方式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、方法设计规范
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、方法设计规范">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 基础要求
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 基础要求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1direct-answer" class="md-nav__link">
    <span class="md-ellipsis">
      
        （1）Direct Answer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2explicit-cot" class="md-nav__link">
    <span class="md-ellipsis">
      
        （2）Explicit CoT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3latent-reasoningcoconut-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        （3）Latent Reasoning（Coconut-style）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 训练建议
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 可参考的进阶方向
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 鼓励的改进方向
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、实验要求
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、实验要求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 必做实验
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1 必做实验">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        （1）基线对比实验
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2latent-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        （2）Latent Step 数分析
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 鼓励完成的进阶实验
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、实现与资源建议
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、实现与资源建议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 模型规模
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 运行资源
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 复现原则
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、提交内容
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、提交内容">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 实验报告
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 报告要求
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、评分标准
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、参考论文
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、补充说明
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="latent-reasoning">基于连续潜在空间的语言模型推理（Latent Reasoning）<a class="headerlink" href="#latent-reasoning" title="Permanent link">&para;</a></h1>
<h2 id="_1">一、任务说明<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="11">1.1 背景介绍<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p>近年来，大语言模型（LLM）在数学、逻辑和常识推理任务上表现出较强能力，其中一种常见做法是通过 <strong>Chain-of-Thought（CoT）</strong> 让模型显式生成逐步推理过程，再输出最终答案。然而，显式 CoT 通常需要生成较长的自然语言中间步骤，带来较高的推理开销，同时这些中间 token 中并非每一个都对真正的推理计算同等重要。</p>
<p>为此，近期研究开始探索 <strong>latent reasoning</strong>，即让模型在连续潜在空间中完成中间推理，而不是把每一步都显式解码成自然语言。Coconut 提出了一种代表性的连续潜在推理框架：在 latent reasoning 阶段，不再将上一步 hidden state 映射为离散 token，而是直接将最后 hidden state 作为下一步输入 embedding，从而使模型可以在语言空间之外进行中间推理。</p>
<p>在此基础上，后续工作进一步从训练方式和压缩方式上扩展 latent reasoning。例如，CODI 使用 teacher–student self-distillation，将显式 CoT 的推理能力蒸馏到连续空间；CoLaR 则进一步探讨了将多个 reasoning token 压缩到单个 latent 表征中，并研究压缩率与效率之间的平衡。</p>
<p>本次课程大作业将围绕这一方向展开，要求同学们围绕 latent reasoning 方法完成一个 <strong>可分析、可比较、可讨论</strong> 的课程项目。</p>
<h3 id="12">1.2 任务目标<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<p>本项目要求同学们基于 <strong>GPT-2</strong> 模型，在 <strong>GSM8K</strong> 数据集上实现并分析连续潜在推理方法，重点关注以下问题：</p>
<ol>
<li>连续潜在推理是否能够在减少显式推理 token 的同时完成数学推理任务；</li>
<li>latent reasoning 与 Direct Answer、Explicit CoT 相比，在准确率上有何差异；</li>
<li>latent step 数量对模型性能有何影响；</li>
<li>latent reasoning 是否能够在显式输出长度上体现一定效率优势；</li>
<li>在基础方法之上，是否可以设计简单改进进一步提升性能或效率。</li>
</ol>
<hr />
<h2 id="_2">二、数据集说明<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1 数据集<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p>本次大作业使用 <strong>GSM8K</strong> 数学推理数据集。
GSM8K 是一个面向小学数学文字题求解的推理数据集，广泛用于评估语言模型的逐步推理能力，也是多种 latent reasoning 工作常用的实验基准之一。Coconut 的实验中也使用了 GSM8K 来验证 latent reasoning 在数学推理任务上的可行性。</p>
<h3 id="22">2.2 数据划分<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<p>原则上使用 GSM8K 的标准训练集与测试集。
如需验证集，可从训练集中划分一部分样本作为验证集，并在报告中明确说明划分方式与随机种子。若课程统一提供验证划分，则以课程提供的划分为准。</p>
<h3 id="23-cot">2.3 CoT 监督来源<a class="headerlink" href="#23-cot" title="Permanent link">&para;</a></h3>
<p>本项目中的显式 CoT 监督可直接使用 GSM8K 原始数据中的解答过程文本。
同学们可根据实现需要对原始解答进行适度清洗，例如：</p>
<ul>
<li>去除多余格式符号；</li>
<li>统一答案标记；</li>
<li>提取最终数值答案。</li>
</ul>
<p>若对 CoT 文本做了额外处理，需要在报告中说明。</p>
<h3 id="24">2.4 输出形式与评测方式<a class="headerlink" href="#24" title="Permanent link">&para;</a></h3>
<p>模型输出为一段文本，其中应包含最终答案。
评测时只提取 <strong>最终数值答案</strong> 进行比较，并以数值匹配作为 Accuracy 的统计标准。</p>
<p>建议统一使用类似如下格式：</p>
<p><code>The answer is 42.</code></p>
<p>这样可以减少不同输出风格带来的评测差异。</p>
<hr />
<h2 id="_3">三、方法设计规范<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1 基础要求<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p>请在统一设置下实现以下三种推理方式，并进行比较：</p>
<h4 id="1direct-answer">（1）Direct Answer<a class="headerlink" href="#1direct-answer" title="Permanent link">&para;</a></h4>
<p>只输入题目，不生成中间推理过程，直接输出最终答案。</p>
<h4 id="2explicit-cot">（2）Explicit CoT<a class="headerlink" href="#2explicit-cot" title="Permanent link">&para;</a></h4>
<p>输入题目后，让模型显式生成自然语言推理过程，再输出最终答案。</p>
<h4 id="3latent-reasoningcoconut-style">（3）Latent Reasoning（Coconut-style）<a class="headerlink" href="#3latent-reasoningcoconut-style" title="Permanent link">&para;</a></h4>
<p>本项目的 latent reasoning 基础版统一参考 <strong>Coconut</strong> 的核心思路进行实现：</p>
<ul>
<li>在问题输入后插入若干 latent steps；</li>
<li>每个 latent step 不对应可读 token，而是使用上一步的最后 hidden state 作为下一步输入 embedding；</li>
<li>latent reasoning 结束后，再进入语言生成阶段输出最终答案。</li>
</ul>
<p>也就是说，本项目的 latent reasoning 基线需要明确体现以下思想：</p>
<blockquote>
<p>使用连续 hidden representation 替代显式中间推理 token，在潜在空间中完成若干步中间推理后，再解码答案。</p>
</blockquote>
<h3 id="32">3.2 训练建议<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<p>基础 latent reasoning 的训练建议参考 Coconut 的多阶段训练思路：</p>
<ul>
<li><strong>初始阶段</strong>：使用标准 CoT 数据训练模型；</li>
<li><strong>后续阶段</strong>：逐步用 latent steps 替代部分显式 CoT 步骤；</li>
<li><strong>最终阶段</strong>：尽可能让模型依赖 latent reasoning 完成答案预测。</li>
</ul>
<p>训练时不要求同学们完整复现 Coconut 的全部实验细节，但至少应体现“逐步从显式 CoT 过渡到 latent reasoning”的基本思路。</p>
<h3 id="33">3.3 可参考的进阶方向<a class="headerlink" href="#33" title="Permanent link">&para;</a></h3>
<p>完成基础版后，可参考以下工作进一步扩展：</p>
<ul>
<li><strong>CODI</strong>：通过 teacher–student self-distillation，将显式 CoT 的 hidden activation 对齐到 latent reasoning。</li>
<li><strong>CoLaR</strong>：研究多个 reasoning token 的压缩、动态压缩率以及 latent reasoning 的速度控制。</li>
</ul>
<p>本项目不强制要求复现 CODI 或 CoLaR，但鼓励将其中的思想作为改进方向参考。</p>
<h3 id="34">3.4 鼓励的改进方向<a class="headerlink" href="#34" title="Permanent link">&para;</a></h3>
<p>在完成基础 Coconut-style latent reasoning 后，鼓励同学们尝试以下任一方向：</p>
<ul>
<li>改进 latent state transition 方式；</li>
<li>引入 auxiliary loss；</li>
<li>研究不同 latent step 数量的设置；</li>
<li>尝试简单的动态 latent length 或压缩策略；</li>
<li>研究不同训练目标对 latent reasoning 的影响。</li>
</ul>
<hr />
<h2 id="_4">四、实验要求<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="41">4.1 必做实验<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<h4 id="1">（1）基线对比实验<a class="headerlink" href="#1" title="Permanent link">&para;</a></h4>
<p>比较以下三种方法在测试集上的性能：</p>
<ul>
<li>Direct Answer</li>
<li>Explicit CoT</li>
<li>Latent Reasoning（Coconut-style）</li>
</ul>
<p>至少报告以下指标：</p>
<ul>
<li><strong>Accuracy</strong></li>
<li><strong>Average Generation Length</strong></li>
</ul>
<p>其中：</p>
<ul>
<li><strong>Accuracy</strong> 作为主指标；</li>
<li><strong>Average Generation Length</strong> 用于衡量模型显式输出长度与推理开销。</li>
</ul>
<p>Coconut 在实验中也分析了新生成 token 数，以衡量 reasoning efficiency。</p>
<h4 id="2latent-step">（2）Latent Step 数分析<a class="headerlink" href="#2latent-step" title="Permanent link">&para;</a></h4>
<p>请至少比较三组不同 latent step 数量，例如：</p>
<ul>
<li><code>T = 1</code></li>
<li><code>T = 2</code></li>
<li><code>T = 4</code></li>
</ul>
<p>分析 latent step 数变化对准确率和显式生成长度的影响。</p>
<h3 id="42">4.2 鼓励完成的进阶实验<a class="headerlink" href="#42" title="Permanent link">&para;</a></h3>
<p>在基础 latent reasoning 方法之上，鼓励同学们设计一种简单改进方法，并通过实验验证其有效性。</p>
<p>进阶实验可以从以下两个目标中任选其一：</p>
<ol>
<li>在准确率上优于基础 latent reasoning；</li>
<li>在保持相近准确率的前提下，进一步减少 Average Generation Length。</li>
</ol>
<hr />
<h2 id="_5">五、实现与资源建议<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="51">5.1 模型规模<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<p>本项目统一使用 <strong>GPT-2</strong> 作为基础模型。
选择 GPT-2 的主要原因在于：</p>
<ul>
<li>模型规模较小，便于课程项目复现；</li>
<li>Coconut 与 CODI 等工作都在 GPT-2 尺度上进行了验证；</li>
<li>相比更大模型，更适合在有限 GPU 资源下完成实验。</li>
</ul>
<h3 id="52">5.2 运行资源<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<p>由于 latent reasoning 训练通常需要多次 forward 或多阶段训练，其训练时间可能长于普通 Direct Answer / CoT 微调。
请同学们根据自己的硬件资源合理设置：</p>
<ul>
<li>batch size</li>
<li>epoch 数</li>
<li>latent step 数</li>
<li>是否使用 gradient accumulation</li>
</ul>
<p>若训练资源有限，可在报告中说明你所采用的折中方案。</p>
<h3 id="53">5.3 复现原则<a class="headerlink" href="#53" title="Permanent link">&para;</a></h3>
<p>本项目更看重：</p>
<ul>
<li>方法实现是否完整；</li>
<li>对比是否公平；</li>
<li>分析是否清楚；</li>
</ul>
<p>而不是追求特别高的绝对分数。
如果由于资源限制未能进行大规模训练，也可以通过合理实验与分析展示你对 latent reasoning 的理解。</p>
<hr />
<h2 id="_6">六、提交内容<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<h3 id="61">6.1 实验报告<a class="headerlink" href="#61" title="Permanent link">&para;</a></h3>
<p>本次大作业仅需提交 <strong>实验报告</strong>。</p>
<p>报告需至少包含以下部分：</p>
<ol>
<li><strong>任务背景与问题定义</strong></li>
<li><strong>方法实现</strong></li>
<li>Direct Answer</li>
<li>Explicit CoT</li>
<li>Latent Reasoning（Coconut-style）</li>
<li>改进方法（如果有）</li>
<li><strong>实验设置</strong></li>
<li>数据集划分</li>
<li>模型配置</li>
<li>超参数</li>
<li>训练与推理设置</li>
<li><strong>实验结果</strong></li>
<li>基线对比</li>
<li>latent step 分析</li>
<li><strong>结果讨论</strong></li>
<li>latent reasoning 的优缺点</li>
<li>与显式 CoT 的差异</li>
<li>latent length 与准确率之间的关系</li>
<li><strong>结论</strong></li>
<li><strong>参考文献</strong></li>
</ol>
<h3 id="62">6.2 报告要求<a class="headerlink" href="#62" title="Permanent link">&para;</a></h3>
<ul>
<li>报告应条理清晰、表达准确；</li>
<li>图表需有标题与必要说明；</li>
<li>若参考了其他论文、代码库或开源实现，需要在报告中注明；</li>
<li>若由于硬件资源限制对实验设置进行了简化，也需要在报告中说明。</li>
</ul>
<hr />
<h2 id="_7">七、评分标准<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>评分项</th>
<th style="text-align: right;">分值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>方法理解与实现说明</td>
<td style="text-align: right;">20%</td>
<td>是否清楚说明 Direct Answer、Explicit CoT 与 Latent Reasoning 的实现思路</td>
</tr>
<tr>
<td>实验设计合理性</td>
<td style="text-align: right;">25%</td>
<td>是否进行了公平对比，是否包含 latent step 分析</td>
</tr>
<tr>
<td>结果分析深度</td>
<td style="text-align: right;">30%</td>
<td>是否对实验结果进行了充分讨论，而非仅给出表格</td>
</tr>
<tr>
<td>报告规范性</td>
<td style="text-align: right;">15%</td>
<td>结构清晰，表达准确，图表规范，引用完整</td>
</tr>
<tr>
<td>创新与扩展</td>
<td style="text-align: right;">10%</td>
<td>是否尝试并说明合理的进阶改进方法</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_8">八、参考论文<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>请至少阅读并参考以下工作：</p>
<ol>
<li>
<p><strong>Training Large Language Models to Reason in a Continuous Latent Space（Coconut）</strong>
   提出连续潜在推理的基础框架，在 GPT-2 与 GSM8K 等任务上验证 latent reasoning 的可行性。</p>
</li>
<li>
<p><strong>CODI: Compressing Chain-of-Thought into Continuous Space via Self-Distillation</strong>
   通过 self-distillation 将显式 CoT 压缩到连续空间中，是 implicit CoT 的重要改进方向。</p>
</li>
<li>
<p><strong>Think Silently, Think Fast: Dynamic Latent Compression of LLM Reasoning Chains（CoLaR）</strong>
   探索多个 reasoning token 的动态压缩、latent reasoning 的速度控制，以及压缩率与性能之间的平衡。</p>
</li>
</ol>
<hr />
<h2 id="_9">九、补充说明<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<ol>
<li>本项目的基础 latent reasoning 统一以 <strong>Coconut-style</strong> 为准，不要求完整复现所有论文细节，但必须体现连续 latent step 的核心思想。</li>
<li>进阶部分为 <strong>鼓励完成</strong>，不强制要求。</li>
<li>若同学们对训练资源、验证集划分或答案抽取方式进行了特殊处理，需要在报告中说明。</li>
<li>若参考了其他文献、代码库或开源实现，也请在报告中列出对应参考资料。</li>
</ol>
<p>祝大家探索顺利。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "toc.follow", "content.code.copy", "navigation.top"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>