
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://zhiweinju.github.io/nju-dl-lab-2026spring/final/%E7%AD%94%E8%BE%A9%E7%9B%B8%E5%85%B3%E5%AE%89%E6%8E%92/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>课程项目-答辩相关安排 - 深度学习平台和应用（2026春）</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://fonts.loli.net/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap">
    
      <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">
    
      <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC&display=swap">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#-" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="深度学习平台和应用（2026春）" class="md-header__button md-logo" aria-label="深度学习平台和应用（2026春）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            深度学习平台和应用（2026春）
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              课程项目-答辩相关安排
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lab1/%E5%AE%9E%E9%AA%8C%E4%B8%80%E4%BB%8B%E7%BB%8D/" class="md-tabs__link">
          
  
  
  实验一

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lab2/%E5%AE%9E%E9%AA%8C%E4%BA%8C%E4%BB%8B%E7%BB%8D/" class="md-tabs__link">
          
  
  
  实验二

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lab3/%E5%AE%9E%E9%AA%8C%E4%B8%89%E4%BB%8B%E7%BB%8D/" class="md-tabs__link">
          
  
  
  实验三

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lab4/%E5%AE%9E%E9%AA%8C%E5%9B%9B%E4%BB%8B%E7%BB%8D/" class="md-tabs__link">
          
  
  
  实验四

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lab5/%E5%AE%9E%E9%AA%8C%E4%BA%94%E4%BB%8B%E7%BB%8D/" class="md-tabs__link">
          
  
  
  实验五

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lab6/%E5%AE%9E%E9%AA%8C%E5%85%AD%E4%BB%8B%E7%BB%8D/" class="md-tabs__link">
          
  
  
  实验六

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lab7/%E5%AE%9E%E9%AA%8C%E4%B8%83%E4%BB%8B%E7%BB%8D/" class="md-tabs__link">
          
  
  
  实验七

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../final_projects_2026/" class="md-tabs__link">
          
  
  
  课程项目

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="深度学习平台和应用（2026春）" class="md-nav__button md-logo" aria-label="深度学习平台和应用（2026春）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    深度学习平台和应用（2026春）
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实验一
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    实验一
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/%E5%AE%9E%E9%AA%8C%E4%B8%80%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 实验说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 实验任务一：环境配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/%E5%AE%9E%E9%AA%8C%E4%B8%80%E4%BB%A3%E7%A0%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 实验任务二：PyTorch练习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实验二
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    实验二
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/%E5%AE%9E%E9%AA%8C%E4%BA%8C%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 实验说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/MINIST%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 实验任务一：MINIST手写数字识别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/%E6%AD%A3%E5%88%99%E5%8C%96%E5%92%8C%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E6%8E%A2%E7%B4%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 实验任务二：正则化和激活函数探索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实验三
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    实验三
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/%E5%AE%9E%E9%AA%8C%E4%B8%89%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 实验说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/%E5%9B%BE%E5%83%8F%E5%8D%B7%E7%A7%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 实验任务一：图像卷积
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/CNN%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 实验任务二：CNN图像分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实验四
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    实验四
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/%E5%AE%9E%E9%AA%8C%E5%9B%9B%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 实验说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/%E8%AF%8D%E5%B5%8C%E5%85%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 实验任务一：词嵌入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/RNN%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90%E6%B1%87%E6%80%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 实验任务二：RNN文本生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实验五
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    实验五
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab5/%E5%AE%9E%E9%AA%8C%E4%BA%94%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 实验说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab5/transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 实验任务一：Transformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab5/%E9%A2%84%E8%AE%AD%E7%BB%83%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 实验任务二：预训练语言模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实验六
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    实验六
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab6/%E5%AE%9E%E9%AA%8C%E5%85%AD%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.1 实验说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab6/%E5%AE%9E%E9%AA%8C%E4%BB%BB%E5%8A%A1%E4%B8%80%EF%BC%9A%E7%94%9F%E6%88%90%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C%EF%BC%88GAN%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.2 实验任务一：GAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab6/%E5%AE%9E%E9%AA%8C%E4%BB%BB%E5%8A%A1%E4%BA%8C%EF%BC%9A%E6%B7%B1%E5%BA%A6%E5%8D%B7%E7%A7%AF%E7%94%9F%E6%88%90%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C%EF%BC%88DCGAN%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.3 实验任务二：DCGAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab6/%E5%AE%9E%E9%AA%8C%E4%BB%BB%E5%8A%A1%E4%B8%89%EF%BC%9AWGAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.4 实验任务三：WGAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实验七
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    实验七
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab7/%E5%AE%9E%E9%AA%8C%E4%B8%83%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.1 实验说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab7/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E5%92%8C%E5%85%83%E5%AD%A6%E4%B9%A0%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.2 实验任务：迁移学习和元学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    课程项目
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    课程项目
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../final_projects_2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程项目总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    项目题目
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目题目
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects_2026/NJUProject_Latent_Reasoning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    连续潜在空间推理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects_2026/NJUProject_TTA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试时自适应
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects_2026/NJUProject_VDR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    零样本视觉文档检索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects_2026/SpeculativeDecoding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    推测解码与动态 Draft 分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects_2026/marl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多智能体强化学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects_2026/NJUProject_Diffusion_Acceleration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扩散模型加速采样与离散化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects_2026/NJUProject_Inversion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扩散模型反演与图像编辑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、答辩时间安排
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、答辩要求
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、答辩要求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.展示重点：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2ppt10" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.答辩PPT（建议10页以内），建议包含但不限于以下内容：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.现场演示（可选）：
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、答辩顺序
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="-">课程项目-答辩相关安排<a class="headerlink" href="#-" title="Permanent link">&para;</a></h1>
<h2 id="_1">一、答辩时间安排<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>时间</strong>：<strong>5月30日</strong></li>
<li><strong>地点</strong>：南雍楼西446</li>
<li><strong>上午</strong>：9:00 – 12:00</li>
<li><strong>下午</strong>：14:00 – 17:00</li>
<li>每位小组答辩时间<strong>5</strong>分钟，其中：<ul>
<li>展示讲解：<strong>3</strong>分钟</li>
<li>提问与回答：<strong>2</strong>分钟</li>
</ul>
</li>
</ul>
<h2 id="_2">二、答辩要求<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h4 id="1">1.展示重点：<a class="headerlink" href="#1" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>内容</th>
<th>建议呈现方式</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>选题意义</strong></td>
<td>项目的背景动机、研究意义、实用价值、与课程的关联等。</td>
</tr>
<tr>
<td><strong>技术细节</strong></td>
<td>用图表或代码片段说明核心实现。</td>
</tr>
<tr>
<td><strong>创新点</strong></td>
<td>突出项目独特之处（如“基于引导的幻觉缓解”对LLM输出的改进）。</td>
</tr>
<tr>
<td><strong>结果对比</strong></td>
<td>用表格或曲线对比基线模型与本项目的性能差异。</td>
</tr>
<tr>
<td><strong>问题反思</strong></td>
<td>分析实验中未解决的难点（如“显存换出换入”中的性能瓶颈）。</td>
</tr>
</tbody>
</table>
<h4 id="2ppt10">2.答辩PPT（建议10页以内），建议包含但不限于以下内容：<a class="headerlink" href="#2ppt10" title="Permanent link">&para;</a></h4>
<ul>
<li>项目背景与目标<ul>
<li>说明选题的动机、应用场景及研究意义。</li>
</ul>
</li>
<li>技术路线与方法<ul>
<li>使用的模型/算法（PEFT、强化学习、扩散模型等）。</li>
<li>模型结构图或系统流程图。</li>
</ul>
</li>
<li>数据集与实验设计<ul>
<li>数据来源、预处理方法、实验设置（训练参数、评估指标等）。</li>
</ul>
</li>
<li>实验结果与分析<ul>
<li>可视化图表（准确率、损失曲线、生成图像效果）。</li>
<li>对比基线模型或现有方法的改进点。</li>
</ul>
</li>
<li>问题与反思<ul>
<li>实验中遇到的挑战及解决方案。</li>
<li>项目局限性及未来改进方向。</li>
</ul>
</li>
</ul>
<h4 id="3">3.现场演示（可选）：<a class="headerlink" href="#3" title="Permanent link">&para;</a></h4>
<ul>
<li>建议提前录取视频，截取代码图片</li>
<li>可简要展示关键代码片段或模型运行效果（如文档排序、图像生成、游戏AI行为）。</li>
</ul>
<h2 id="_3">三、答辩顺序<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: right;">序号</th>
<th style="text-align: left;">组员</th>
<th style="text-align: left;">选题</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1</td>
<td style="text-align: left;">李君</td>
<td style="text-align: left;">参数高效微调（PEFT）</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td style="text-align: left;">周熙</td>
<td style="text-align: left;">参数高效微调（PEFT）</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td style="text-align: left;">黄扬昊</td>
<td style="text-align: left;">参数高效微调（PEFT）</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td style="text-align: left;">王智鹏、卢士杰、骆葆源</td>
<td style="text-align: left;">参数高效微调（PEFT）</td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td style="text-align: left;">邵恺文</td>
<td style="text-align: left;">参数高效微调（PEFT）</td>
</tr>
<tr>
<td style="text-align: right;">6</td>
<td style="text-align: left;">吕一帆、史劭哲</td>
<td style="text-align: left;">参数高效微调（PEFT）</td>
</tr>
<tr>
<td style="text-align: right;">7</td>
<td style="text-align: left;">孙浩翔、刘继元</td>
<td style="text-align: left;">参数高效微调（PEFT）</td>
</tr>
<tr>
<td style="text-align: right;">8</td>
<td style="text-align: left;">赵浛博</td>
<td style="text-align: left;">参数高效微调（PEFT）</td>
</tr>
<tr>
<td style="text-align: right;">9</td>
<td style="text-align: left;">朱樟铭</td>
<td style="text-align: left;">参数高效微调（PEFT）</td>
</tr>
<tr>
<td style="text-align: right;">10</td>
<td style="text-align: left;">李海弘</td>
<td style="text-align: left;">参数高效微调（PEFT）</td>
</tr>
<tr>
<td style="text-align: right;">11</td>
<td style="text-align: left;">于洋</td>
<td style="text-align: left;">参数高效微调（PEFT）</td>
</tr>
<tr>
<td style="text-align: right;">12</td>
<td style="text-align: left;">梅天豪、潘智杰</td>
<td style="text-align: left;">基于强化学习的小游戏实现</td>
</tr>
<tr>
<td style="text-align: right;">13</td>
<td style="text-align: left;">孙佳琪</td>
<td style="text-align: left;">基于强化学习的小游戏实现</td>
</tr>
<tr>
<td style="text-align: right;">14</td>
<td style="text-align: left;">蔡文琛</td>
<td style="text-align: left;">基于强化学习的小游戏实现</td>
</tr>
<tr>
<td style="text-align: right;">15</td>
<td style="text-align: left;">田鹏宇、张程涵</td>
<td style="text-align: left;">基于强化学习的小游戏实现</td>
</tr>
<tr>
<td style="text-align: right;">16</td>
<td style="text-align: left;">彭希阳、汪天成</td>
<td style="text-align: left;">基于强化学习的小游戏实现</td>
</tr>
<tr>
<td style="text-align: right;">17</td>
<td style="text-align: left;">郭永硕、熊遇辉</td>
<td style="text-align: left;">基于强化学习的小游戏实现</td>
</tr>
<tr>
<td style="text-align: right;">18</td>
<td style="text-align: left;">纪泽操</td>
<td style="text-align: left;">基于强化学习的小游戏实现</td>
</tr>
<tr>
<td style="text-align: right;">19</td>
<td style="text-align: left;">万鹏举</td>
<td style="text-align: left;">基于强化学习的小游戏实现</td>
</tr>
<tr>
<td style="text-align: right;">20</td>
<td style="text-align: left;">黄海锋</td>
<td style="text-align: left;">基于强化学习的小游戏实现</td>
</tr>
<tr>
<td style="text-align: right;">21</td>
<td style="text-align: left;">肖扬</td>
<td style="text-align: left;">基于强化学习的小游戏实现</td>
</tr>
<tr>
<td style="text-align: right;">22</td>
<td style="text-align: left;">关宇聪、蒋先威、袁唯瀚</td>
<td style="text-align: left;">基于强化学习的小游戏实现</td>
</tr>
<tr>
<td style="text-align: right;">23</td>
<td style="text-align: left;">祁宇轩</td>
<td style="text-align: left;">基于强化学习的小游戏实现</td>
</tr>
<tr>
<td style="text-align: right;">24</td>
<td style="text-align: left;">蹇齐睿、艾睿</td>
<td style="text-align: left;">基于强化学习的小游戏实现</td>
</tr>
<tr>
<td style="text-align: right;">25</td>
<td style="text-align: left;">杨一明、马铭浩</td>
<td style="text-align: left;">基于强化学习的小游戏实现</td>
</tr>
<tr>
<td style="text-align: right;">26</td>
<td style="text-align: left;">毛九弢、江千钰</td>
<td style="text-align: left;">基于强化学习的小游戏实现</td>
</tr>
<tr>
<td style="text-align: right;">27</td>
<td style="text-align: left;">汤易凡</td>
<td style="text-align: left;">基于强化学习的小游戏实现</td>
</tr>
<tr>
<td style="text-align: right;">28</td>
<td style="text-align: left;">王子赟</td>
<td style="text-align: left;">基于强化学习的小游戏实现</td>
</tr>
<tr>
<td style="text-align: right;">29</td>
<td style="text-align: left;">王思齐</td>
<td style="text-align: left;">基于强化学习的小游戏实现</td>
</tr>
<tr>
<td style="text-align: right;">30</td>
<td style="text-align: left;">王桢迪、黄夏宇、谢庆轩</td>
<td style="text-align: left;">基于强化学习的小游戏实现</td>
</tr>
<tr>
<td style="text-align: right;">31</td>
<td style="text-align: left;">周帛岑</td>
<td style="text-align: left;">基于强化学习的小游戏实现</td>
</tr>
<tr>
<td style="text-align: right;">32</td>
<td style="text-align: left;">叶思远、吴煜</td>
<td style="text-align: left;">基于强化学习的⼩游戏实现</td>
</tr>
<tr>
<td style="text-align: right;">33</td>
<td style="text-align: left;">刘鑫宇、汪亚男</td>
<td style="text-align: left;">基于大语言模型的零样本文档排序</td>
</tr>
<tr>
<td style="text-align: right;">34</td>
<td style="text-align: left;">罗凯耀、王维源</td>
<td style="text-align: left;">基于大语言模型的零样本文档排序</td>
</tr>
<tr>
<td style="text-align: right;">35</td>
<td style="text-align: left;">韩子皓</td>
<td style="text-align: left;">基于⼤语⾔模型的零样本⽂档排序</td>
</tr>
<tr>
<td style="text-align: right;">36</td>
<td style="text-align: left;">刘宜杭</td>
<td style="text-align: left;">基于⼤语⾔模型的零样本⽂档排序</td>
</tr>
<tr>
<td style="text-align: right;">37</td>
<td style="text-align: left;">吕聪杰</td>
<td style="text-align: left;">基于大语言模型的零样本文档排序</td>
</tr>
<tr>
<td style="text-align: right;">38</td>
<td style="text-align: left;">徐彦涵、王昊、茆溢轩</td>
<td style="text-align: left;">多模态谣言检测</td>
</tr>
<tr>
<td style="text-align: right;">39</td>
<td style="text-align: left;">王涵</td>
<td style="text-align: left;">多模态谣言检测</td>
</tr>
<tr>
<td style="text-align: right;">40</td>
<td style="text-align: left;">刘维栋</td>
<td style="text-align: left;">多模态谣言检测</td>
</tr>
<tr>
<td style="text-align: right;">41</td>
<td style="text-align: left;">彭子云</td>
<td style="text-align: left;">多模态谣言检测</td>
</tr>
<tr>
<td style="text-align: right;">42</td>
<td style="text-align: left;">邵宇轩</td>
<td style="text-align: left;">多模态谣言检测</td>
</tr>
<tr>
<td style="text-align: right;">43</td>
<td style="text-align: left;">谢易、张耀超</td>
<td style="text-align: left;">多模态谣言检测</td>
</tr>
<tr>
<td style="text-align: right;">44</td>
<td style="text-align: left;">曹佳诺、丁聪</td>
<td style="text-align: left;">LLM输出长度预测</td>
</tr>
<tr>
<td style="text-align: right;">45</td>
<td style="text-align: left;">刘畅、庞鸿博</td>
<td style="text-align: left;">LLM输出长度预测</td>
</tr>
<tr>
<td style="text-align: right;">46</td>
<td style="text-align: left;">陈序阳</td>
<td style="text-align: left;">KV cache缓存策略探索</td>
</tr>
<tr>
<td style="text-align: right;">47</td>
<td style="text-align: left;">涂欣越、段高翔</td>
<td style="text-align: left;">KV cache缓存策略探索</td>
</tr>
<tr>
<td style="text-align: right;">48</td>
<td style="text-align: left;">何昊宇、周沫、陈⾬涵</td>
<td style="text-align: left;">KV cache缓存策略探索</td>
</tr>
<tr>
<td style="text-align: right;">49</td>
<td style="text-align: left;">卫佳申、黄乐岩、范成</td>
<td style="text-align: left;">KV cache缓存策略探索</td>
</tr>
<tr>
<td style="text-align: right;">50</td>
<td style="text-align: left;">徐贤博</td>
<td style="text-align: left;">KV cache缓存策略探索</td>
</tr>
<tr>
<td style="text-align: right;">51</td>
<td style="text-align: left;">陈宇航、李思钰</td>
<td style="text-align: left;">大模型训练性能Profiling和优化</td>
</tr>
<tr>
<td style="text-align: right;">52</td>
<td style="text-align: left;">蒋鹏</td>
<td style="text-align: left;">大模型训练性能Profiling和优化</td>
</tr>
<tr>
<td style="text-align: right;">53</td>
<td style="text-align: left;">王铃、殷嘉欣、冯可</td>
<td style="text-align: left;">大模型训练性能Profiling和优化</td>
</tr>
<tr>
<td style="text-align: right;">54</td>
<td style="text-align: left;">蒋庠、郭欣欣、钟凤鸣</td>
<td style="text-align: left;">MoE Offloading：混合专家模型推理显存换入换出</td>
</tr>
<tr>
<td style="text-align: right;">55</td>
<td style="text-align: left;">何海艳、罗熙玥</td>
<td style="text-align: left;">基于引导的大语言模型幻觉缓解</td>
</tr>
<tr>
<td style="text-align: right;">56</td>
<td style="text-align: left;">王瀚宇、张波、李彦哲</td>
<td style="text-align: left;">智能工具调用代理系统</td>
</tr>
<tr>
<td style="text-align: right;">57</td>
<td style="text-align: left;">甘思毅</td>
<td style="text-align: left;">轻量级多 Agent 协作系统</td>
</tr>
<tr>
<td style="text-align: right;">58</td>
<td style="text-align: left;">周禹天、陈骐、寇冠权</td>
<td style="text-align: left;">轻量级多Agent协作系统</td>
</tr>
<tr>
<td style="text-align: right;">59</td>
<td style="text-align: left;">张科鹏、史⾔</td>
<td style="text-align: left;">轻量级多Agent协作系统</td>
</tr>
<tr>
<td style="text-align: right;">60</td>
<td style="text-align: left;">崔韩毅、黄家豪</td>
<td style="text-align: left;">轻量级多Agent协作系统</td>
</tr>
<tr>
<td style="text-align: right;">61</td>
<td style="text-align: left;">任益驰</td>
<td style="text-align: left;">轻量级多Agent协作系统</td>
</tr>
<tr>
<td style="text-align: right;">62</td>
<td style="text-align: left;">陈鹏旭</td>
<td style="text-align: left;">轻量级多Agent协作系统</td>
</tr>
<tr>
<td style="text-align: right;">63</td>
<td style="text-align: left;">王梓璋</td>
<td style="text-align: left;">轻量级多Agent协作系统</td>
</tr>
<tr>
<td style="text-align: right;">64</td>
<td style="text-align: left;">谢逸凡</td>
<td style="text-align: left;">基于扩散模型的个性化图像生成</td>
</tr>
<tr>
<td style="text-align: right;">65</td>
<td style="text-align: left;">徐鼎</td>
<td style="text-align: left;">基于扩散模型的个性化图像生成</td>
</tr>
<tr>
<td style="text-align: right;">66</td>
<td style="text-align: left;">冯思远、赵灿语、艾玛丽</td>
<td style="text-align: left;">基于扩散模型的个性化图像生成</td>
</tr>
<tr>
<td style="text-align: right;">67</td>
<td style="text-align: left;">王宇翔、范家磊、胡杨</td>
<td style="text-align: left;">基于扩散模型的个性化图像生成</td>
</tr>
<tr>
<td style="text-align: right;">68</td>
<td style="text-align: left;">白信羽、梁卓颖、高康</td>
<td style="text-align: left;">基于扩散模型的个性化图像生成</td>
</tr>
<tr>
<td style="text-align: right;">69</td>
<td style="text-align: left;">王诗瑶、许梁超、张淳皓</td>
<td style="text-align: left;">基于扩散模型的个性化图像⽣成</td>
</tr>
<tr>
<td style="text-align: right;">70</td>
<td style="text-align: left;">周宏宇、魏明玮</td>
<td style="text-align: left;">基于扩散模型的个性化图像⽣成</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "toc.follow", "content.code.copy", "navigation.top"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>